XmlData.upload.fileSavePath=/data/upload_xml/
image.Path=/data/record_image/
movie.Path=/data/record_movie/
audio.Path=/data/record_audio/
etc.Path=/data/record_etc/
pdf.Path=/data/record_pdf/
collection.Path=/data/collection/

#XmlData.upload.fileSavePath=C:/temp/upload/
#image.Path=D:/project/java/data/ntckDB/data/record_image/
#movie.Path=D:/project/java/data/ntckDB/data/record_movie/
#audio.Path=D:/project/java/data/ntckDB/data/record_audio/
#etc.Path=D:/project/java/data/ntckDB/data/record_etc/
#pdf.Path=D:/project/java/data/ntckDB/data/record_pdf/
#collection.Path=D:/project/java/data/ntckDB/data/collection/

#upload.path=D:/project/java/data/ntckDB/data/uploads/
#uploads.upload.path=D:/project/java/data/ntckDB/data/uploads/upload/
#uploads.thumb.path=D:/project/java/data/ntckDB/data/uploads/thumb/

#yoons ++
upload.path=/data/uploads/
uploads.upload.path=/data/uploads/upload/
uploads.thumb.path=/data/uploads/thumb/

rdf.url=http://210.108.46.116:8080
search.api=http://210.108.46.117:7614/ntck/searchApi.jsp?
search.suggest=http://210.108.46.117:7614/ksf/api/suggest?

#yoons --

solr.server.confuciandb.url=http://localhost:18080/solr/judgedb
#solr.server.judgedb.url=http://10.200.1.11:18080/solr/judgedb#
solr.server.confuciandb.credentials=judge:judge1234

runmode=dev

judge.authlink = http://minjok2017.vacusoft.co.kr/admin/authlink
judge.enckey = judge_enckey456

rdf.url=http://210.108.46.116:8080
search.api=http://210.108.46.117:7614/ntck/searchApi.jsp?
search.suggest=http://210.108.46.117:7614/ksf/api/suggest?
