#jdbc.driverClassName=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://192.168.0.188:3306/nath?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
#jdbc.url=jdbc:mysql://115.68.183.128:3306/nath?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
#jdbc.username=nath
#jdbc.password=humanf00!@

#jdbc.url=jdbc:mysql://210.108.46.117:3306/ntck?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
#jdbc.username=ntck
#jdbc.password=ntck@manager2260

#jdbc2.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc2.url=jdbc:oracle:thin:@39.115.145.30:1521:VACUHQ
#jdbc2.username=itkc_new
#jdbc2.password=itkc2009

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://124.194.100.230:20136/junk
#jdbc.username=junk
#jdbc.password=1234


jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://124.194.100.230:10506/elearning?allowMultiQueries=true
jdbc.username=hf
jdbc.password=1234

