jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://117.16.255.170;databaseName=PYON_2016;
jdbc.username=sa
jdbc.password=Itkc@xml

#jdbc2.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc2.url=jdbc:oracle:thin:@117.16.255.168:1521:itkcgwdb
#jdbc2.username=xf
#jdbc2.password=smartflow

